@import "vars-sass2";

/* UBICACION */
.grid-container__ubicacion {
    display: grid;
    grid-template-areas:
    "header"
    "section__ubicacion"
    "section__ubicacion2"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    font-family: Arial, Helvetica, sans-serif;
    .section__ubicacion {
        grid-area: section__ubicacion;
        margin: 20px 50px;
        h1 {
            font-size: 2.5rem;
        }
        .ubicacion-texto {
            @include fc;
            gap: 8px;
            a {
                margin-bottom: 5px;
                text-decoration: none;
                color: #1a0dab;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: #681da8;
            }
        }
    }
    .section__ubicacion2 {
        grid-area: section__ubicacion2;
        background-color: #efefef;
        height: 100%;
        .ubicacion2-container {
            width: 100%;
            @include fr;
            justify-content: space-evenly;
            flex-wrap: wrap;
            .card__father{
                margin: 50px;
                /* -webkit-box-reflect: below 0px linear-gradient(transparent 70%, rgba(0, 0, 0, .4)); */
                border-radius: 20px;
                width: 230px;
                height: 280px;
                cursor: pointer;
                .card{
                    width: 230px;
                    height: 280px;
                    position: relative;
                    transform-style: preserve-3d;
                    transition: all 600ms;
                    border-radius: 20px;
                    .card__front,
                    .card__back{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        backface-visibility: hidden;
                        transform-style: preserve-3d;
                        border-radius: 20px;
                    }
                    .card__front {
                        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .3);
                        border-radius: 20px;
                        background: linear-gradient(180deg, rgb(213, 144, 15), rgb(180, 128, 17));
                        .direc,
                        .horarios {
                            width: 230px;
                            height: 280px;
                            text-align: center;
                            padding: 0 25px;
                            @include fc;
                            justify-content: center;
                            align-items: center;
                            color: #000000;
                            transform: translateZ(50px);
                            border-radius: 20px;
                        }
                        .direc {
                            h2 {
                                padding: 0 10px 20px;
                                border-bottom: 1px solid white;
                                text-align: center;
                                text-transform: uppercase;
                                font-size: 1.2rem;
                            }
                            p {
                                padding: 25px 10px 0;
                                text-align: center;
                                text-transform: uppercase;
                            }
                        }
                        .horarios {
                            h2 {
                                padding: 20px 10px;
                                border-bottom: 1px solid white;
                                text-align: center;
                                text-transform: uppercase;
                                font-size: 1.2rem;
                            }
                            ul {
                                text-align: center;
                                @include fc;
                                justify-content: center;
                                gap: 4px;
                                height: 150px;
                                li {
                                    list-style: none;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                    .card__back{
                        transform: rotateY(180deg);
                        background: linear-gradient(180deg, rgb(213, 144, 15), rgb(180, 128, 17));
                        width: 230px;
                        height: 280px;
                        border-radius: 20px;
                    }
                }
            }
            .card__father:hover .card {
                transform: rotateY(180deg);
            }
        }
    }
}